<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 500px;
            border: 1px solid red;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: black;
            animation: box 5s linear infinite;
        }
        @keyframes box {
            0%{
                transform: translate(0px,0px);
            }

            25%{
                transform: translate(950px,0px);
            }
            50%{
                transform: translate(950px , 450px);
            }
            75%{
                transform: translate(0px,450px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>