<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-width: 5px ;
            border-color: red;
            border-style: solid; */

            /* border-left: 5px solid red;
            border-right: 5px solid rgb(120, 213, 165);
            border-top: 5px solid rgb(145, 129, 246);
            border-bottom: 5px solid rgb(255, 109, 231); */

            border: 5px solid rgb(255, 109, 231);
            border: 5px double rgb(255, 109, 231);
            border: 5px dashed rgb(255, 109, 231);
            border: 5px inset rgb(255, 109, 231);
            border: 5px outset rgb(255, 109, 231);
            border-style: groove;
            border-style: ridge;

            /* top left bottom right */
            padding: 12px;


            padding: 12px 5px 10px;
            /* top L+R bottom */

            padding: 12px 10px 20px 40px;
            /* top right bottom left */

            margin: 12px;

            
            
        
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum eaque veniam omnis repudiandae numquam molestias accusantium corrupti harum atque dicta enim doloribus alias, earum eos animi non nemo quidem.
    </p>
</body>
</html>