<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 350px;
            height: 350px;
            border: 1px solid red;
            background-image: url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg"),
            url("ff.jpg");
            background-size: 33.3% 33.3%;
            background-repeat: no-repeat;
            background-position: top left ,
            top center,top right,
            center left,center center,center right,
            bottom left,bottom center , bottom right;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>