<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    p{
        color:#009900;
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        word-spacing: 10px;
        /* padding:10px 20px 30px 40px; */
        /* padding:10px 30px;
         */
         padding-top:20px;
        margin:20px;
        /* border:20px solid; */
        /* border-color:green blue pink yellow; */
        /* border-color:green blue; */
        border-top:2px dotted red;
        text-transform:capitalize;
        text-align:center;
    }
    span{
        color:red;
    }
    div{
        width:100px;
        height:100px;
        background-color: blue;
    }
    </style>
</head>
<body>
    <p>
       <span>Lorem, ipsum dolor</span>  sit amet consectetur adipisicing elit. Magni libero mollitia delectus pariatur repudiandae adipisci harum molestias et praesentium molestiae quos, sed sint a incidunt sunt voluptatibus. Repudiandae, at laborum.
    </p>
    
</body>
</html>
