<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .door{
            width: 300px;
            height: 500px;
            border: 1px solid red;
            display: flex;
            margin: 100px auto 0 auto;
            perspective: 1000px;
        }
        .door div{
            width: 50%;
            height: inherit;

        }
        .a{
            background-color: aqua;
            transform-origin: left;


        }
        .b{
            background-color: blue;
            transform-origin: right;

        }
        .door:hover .a{
            transform: rotateY(-180deg);
        }
        .door:hover .b{
            transform: rotateY(180deg);

        }
        .a,.b{
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="door">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>