x = 12
12
typeof(x)
'number'
x = 12.34
12.34
typeof(x)
'number'
x = "F-tech Institute"
'F-tech Institute'
typeof(x)
'string'
x = 'hello'
'hello'
typeof(x)
'string'
x = true
true
typeof(x)
'boolean'
x = false
false
typeof(x)
'boolean'
//operators
undefined
x = 15
15
y = 20
20
//arithmetical operators:
undefined
x+y
35
x-y
-5
x*y
300
x/y
0.75
//modulus - remainder
undefined
22/7
3.142857142857143
22%7
1
27%7
6
22/7
3.142857142857143
//agar divide krna hai but decimal me answer na aye then use //
undefined
//floor division
undefined
22//7
22
x = 15
15
y = 3
3
x*y
45
2**3
8
//** power
undefined
2**0.5
1.4142135623730951
// relational operator
undefined
x = 12
12
y = 10
10
x>y
true
x<y
false
x==y
false
x
12
y
10
x>=y
true
x<=y
false
x
12
y
10
x=12
12
y =12
12
x==y
true
// == value check  & ===(strictly typed comparision) value+datatype
undefined
x = 12
12
y = "12"
'12'
type(x)
VM1368:1 Uncaught ReferenceError: type is not defined
    at <anonymous>:1:1
(anonymous) @ VM1368:1Understand this error
typeof(x)
'number'
typeof(y)
'string'
x == y
true
x === y
false
x
12
y
'12'
y = parseInt(y)
12
x
12
y
12
x === y
true
type(y)
VM1687:1 Uncaught ReferenceError: type is not defined
    at <anonymous>:1:1
(anonymous) @ VM1687:1Understand this error
typeof(x)
'number'
y = toString(y)
'[object Undefined]'
y
'[object Undefined]'
y = 12
12
y.toString()
'12'
typeof(y)
'number'
y = y.toString()
'12'
y
'12'
typeof(y)
'string'
x = 12
12
""+x
'12'
